<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    
    <ImageView
        android:layout_width="200dp"
        android:layout_height="160dp"
        android:scaleType="centerCrop"
        android:id="@+id/depth2_card_ImageView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/depth2_card_TextView"
        android:layout_gravity="center"
        android:text="가나다라마바사"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:background="#80000000"

        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    
    

</RelativeLayout>