<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >



        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="500dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/imageView_downImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:layout_alignParentLeft="true" />


            <ImageView
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:src="@drawable/circle"


                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true">

                <TextView
                    android:id="@+id/textView_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가나다라마바사아자차"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"

                    android:layout_gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="25dp" />


                <TextView
                    android:id="@+id/textView_maxPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""

                    android:textColor="#ffffff"
                    android:textSize="16dp"
                    android:layout_gravity="center" />

            </LinearLayout>

        </RelativeLayout>

</LinearLayout>