<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="1dp">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="4dp"
        card_view:cardCornerRadius="4dp" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageView
                android:id="@+id/imageView_downImage"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="fitXY"
                android:layout_alignParentLeft="true" />


            <ImageView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:src="@drawable/circle"


                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true">

                <TextView
                    android:id="@+id/textView_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가나다라마바사아자차"


                    android:layout_gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="20dp" />


                <TextView
                    android:id="@+id/textView_maxPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가나다라마바사"

                    android:textColor="#ffffff"
                    android:textSize="16dp"
                    android:layout_gravity="center" />

            </LinearLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>